<!DOCTYPE html>
<html>
<head>
<title> FORMATIVE ASSESSMENT 6 </title>
<style>
#link1:link {
background-color: #000000;
color: #ADD8E6;
text-decoration: none;
border-style:none;
border-radius: 10%;
font-size: 200%;
margin: 3%;
margin-top: 1px;
padding: 10px;
}

#link1:visited {
background-color: #ede768;
color: #000000;
text-decoration: none;
}

#link1:active {
background:color: #0000FF;
color: #FF0000;
text-decoration: none;
}

#link1:hover {
background-color: #FF0000;
color: #0000FF;
text-decoration: none;
}

#link2:link {
background-color: #ADD8E6;
color: #000000;
text-decoration: none;
border-style: none;
border-radius: 1px;
font-size: 200%;
border-radius: 10%;
margin-top: 1px;
padding: 10px;
}

#link2:visited {
background-color: #FFE5B4;
color: #000000;
text-decoration: none;
}

#link2:active {
background:color: #0000FF;
color: #000000;
text-decoration: none;
}

#link2:hover {
background-color: #0000FF;
color: #FF0000;
text-decoration: none;
}

#div1 { 
width: 15%;
padding-bottom: 5%;
height: 2%;
margin-right: 700px;
border-style: groove;
font-size: larger;
}

#div1:target {
	background-color: #7F00FF;
	color: #000000;
}

#div2 { 
margin-top: 5%;
width: 15%;
padding-bottom: 5%;
height: 2%;
margin-right: 700px;
border-style: groove;
font-size: larger;
}

#div2:target {
	background-color: #0000FF;
	color: #000000;
	border: 10px dotted green;
}
</style>

</head>
<body>
<a id="link1" href="#div1"> link 1 </a>
<a id="link2" href="#div2"> link 2 </a>
<br><br>
<div id="div1"> div 1 </div>
<br>
<div id="div2"> div 2 </div>
</body>
</html>